<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head data-extra="6V3xsjrJ">
  <meta charset="UTF-8">
  <base href="./">
  <title>DaftSex – The High Quality and Fresh Videos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="manifest" href="/manifest.webmanifest">
  <meta name="robots" content="all" />
  <meta name="robots" content="noarchive" />
  <meta name="description" content="DaftSex Watch video in high quality, best and freshest collection of video.">
  <link href="./assets/css/robotocondensed.v4b6944ca5bbf3c8b.css" rel="stylesheet" type="text/css">
  <meta name="theme-color" content="#C00">
  <link rel="stylesheet" href="./assets/css/common.v65b302e95d43f2fa.css" />
  <link rel="stylesheet" href="./assets/css/icons.v38e1854b6d41caec.css" />
  <script type="text/javascript">
    window._stv = '1bdd4ddc73f2';
    window.log_version = 'fbcb78248ac55029';
  </script>
</head>

<body>
  <div class="page_wrapper">

    <app-root></app-root>
  </div>
  <div class="bg_layer"></div>
</body>

</html>
